FAILED TESTS:\n
# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0007 
  ft_printf("%5%");
  1. (    5) -->    r<--
  2. (    5) -->    %<--

# 0008 
  ft_printf("%-5%");
  1. (    5) -->j    <--
  2. (    5) -->%    <--

# 0009 
  ft_printf("%.0%");
  1. (    1) -->j<--
  2. (    1) -->%<--

# 0011 (char *)
  ft_printf("%   %", "test");
  1. (    1) -->r<--
  2. (    1) -->%<--

# 0012 (int)
  ft_printf("%x", 42);
  1. (    2) -->42<--
  2. (    2) -->2a<--

# 0013 (int)
  ft_printf("%X", 42);
  1. (    2) -->42<--
  2. (    2) -->2A<--

# 0016 (int)
  ft_printf("%x", -42);
  1. (   20) -->18446744073709551574<--
  2. (    8) -->ffffffd6<--

# 0017 (int)
  ft_printf("%X", -42);
  1. (   20) -->18446744073709551574<--
  2. (    8) -->FFFFFFD6<--

# 0021 (int)
  ft_printf("%10x", 42);
  1. (   10) -->        42<--
  2. (   10) -->        2a<--

# 0022 (int)
  ft_printf("%-10x", 42);
  1. (   10) -->42        <--
  2. (   10) -->2a        <--

# 0023 (int)
  ft_printf("%lx", 4294967296);
  1. (   10) -->4294967296<--
  2. (    9) -->100000000<--

# 0024 (int)
  ft_printf("%llX", 4294967296);
  1. (   10) -->4294967296<--
  2. (    9) -->100000000<--

# 0027 (int)
  ft_printf("%jx", 4294967295);
  1. (   10) -->4294967295<--
  2. (    8) -->ffffffff<--

# 0028 (int)
  ft_printf("%jx", 4294967296);
  1. (   10) -->4294967296<--
  2. (    9) -->100000000<--

# 0029 (int)
  ft_printf("%jx", -4294967296);
  1. (   20) -->18446744069414584320<--
  2. (   16) -->ffffffff00000000<--

# 0030 (int)
  ft_printf("%jx", -4294967297);
  1. (   20) -->18446744069414584319<--
  2. (   16) -->fffffffeffffffff<--

# 0031 (int)
  ft_printf("%llx", 9223372036854775807);
  1. (   19) -->9223372036854775807<--
  2. (   16) -->7fffffffffffffff<--

# 0032 (int)
  ft_printf("%llx", 9223372036854775808);
  1. (   19) -->9223372036854775807<--
  2. (   16) -->7fffffffffffffff<--

# 0033 (int)
  ft_printf("%010x", 542);
  1. (   10) -->0000000542<--
  2. (   10) -->000000021e<--

# 0034 (int)
  ft_printf("%-15x", 542);
  1. (   15) -->542            <--
  2. (   15) -->21e            <--

# 0035 (int)
  ft_printf("%2x", 542);
  1. (    3) -->542<--
  2. (    3) -->21e<--

# 0036 (int)
  ft_printf("%.2x", 5427);
  1. (    4) -->5427<--
  2. (    4) -->1533<--

# 0037 (int)
  ft_printf("%5.2x", 5427);
  1. (    5) --> 5427<--
  2. (    5) --> 1533<--

# 0038 (int)
  ft_printf("%#x", 42);
  1. (    4) -->0x42<--
  2. (    4) -->0x2a<--

# 0039 (int)
  ft_printf("%#llx", 9223372036854775807);
  1. (   21) -->0x9223372036854775807<--
  2. (   18) -->0x7fffffffffffffff<--

# 0041 (int)
  ft_printf("%#x", 42);
  1. (    4) -->0x42<--
  2. (    4) -->0x2a<--

# 0042 (int)
  ft_printf("%#X", 42);
  1. (    4) -->0X42<--
  2. (    4) -->0X2A<--

# 0043 (int)
  ft_printf("%#8x", 42);
  1. (    8) -->    0x42<--
  2. (    8) -->    0x2a<--

# 0044 (int)
  ft_printf("%#08x", 42);
  1. (    9) -->0x0000042<--
  2. (    8) -->0x00002a<--

# 0045 (int)
  ft_printf("%#-08x", 42);
  1. (    9) -->0x42     <--
  2. (    8) -->0x2a    <--

# 0049 (char *)
  ft_printf("%s", "abc");
  1. (    1) -->o<--
  2. (    3) -->abc<--

# 0050 (char *)
  ft_printf("%s", "this is a string");
  1. (    1) -->g<--
  2. (   16) -->this is a string<--

# 0051 (char *)
  ft_printf("%s ", "this is a string");
  1. (    2) -->` <--
  2. (   17) -->this is a string <--

# 0052 (char *)
  ft_printf("%s  ", "this is a string");
  1. (    3) -->a  <--
  2. (   18) -->this is a string  <--

# 0053 (char *)
  ft_printf("this is a %s", "string");
  1. (   11) -->this is a q<--
  2. (   16) -->this is a string<--

# 0054 (char *)
  ft_printf("%s is a string", "this");
  1. (   13) -->s is a string<--
  2. (   16) -->this is a string<--

# 0055 (char *)
  ft_printf("Line Feed %s", "\\n");
  1. (   11) -->Line Feed q<--
  2. (   12) -->Line Feed \\n<--

# 0056 (char *)
  ft_printf("%10s is a string", "this");
  1. (   22) -->         m is a string<--
  2. (   22) -->      this is a string<--

# 0057 (char *)
  ft_printf("%.2s is a string", "this");
  1. (   13) -->m is a string<--
  2. (   14) -->th is a string<--

# 0058 (char *)
  ft_printf("%5.2s is a string", "this");
  1. (   17) -->    n is a string<--
  2. (   17) -->   th is a string<--

# 0059 (char *)
  ft_printf("%10s is a string", "");
  1. (   22) -->         u is a string<--
  2. (   22) -->           is a string<--

# 0060 (char *)
  ft_printf("%.2s is a string", "");
  1. (   13) -->u is a string<--
  2. (   12) --> is a string<--

# 0061 (char *)
  ft_printf("%5.2s is a string", "");
  1. (   17) -->    v is a string<--
  2. (   17) -->      is a string<--

# 0062 (char *)
  ft_printf("%-10s is a string", "this");
  1. (   22) -->n          is a string<--
  2. (   22) -->this       is a string<--

# 0063 (char *)
  ft_printf("%-.2s is a string", "this");
  1. (   13) -->n is a string<--
  2. (   14) -->th is a string<--

# 0064 (char *)
  ft_printf("%-5.2s is a string", "this");
  1. (   17) -->o     is a string<--
  2. (   17) -->th    is a string<--

# 0065 (char *)
  ft_printf("%-10s is a string", "");
  1. (   22) -->v          is a string<--
  2. (   22) -->           is a string<--

# 0066 (char *)
  ft_printf("%-.2s is a string", "");
  1. (   13) -->v is a string<--
  2. (   12) --> is a string<--

# 0067 (char *)
  ft_printf("%-5.2s is a string", "");
  1. (   17) -->w     is a string<--
  2. (   17) -->      is a string<--

# 0068 (char *)
  ft_printf("%s %s", "this", "is");
  1. (    3) -->j o<--
  2. (    7) -->this is<--

# 0069 (char *)
  ft_printf("%s %s %s", "this", "is", "a");
  1. (    5) -->m r u<--
  2. (    9) -->this is a<--

# 0070 (char *)
  ft_printf("%s %s %s %s", "this", "is", "a", "multi");
  1. (    7) -->h m p r<--
  2. (   15) -->this is a multi<--

# 0071 (char *)
  ft_printf("%s %s %s %s string. gg!", "this", "is", "a", "multi", "string");
  1. (   19) -->\\ a d f string. gg!<--
  2. (   27) -->this is a multi string. gg!<--

# 0072 (char *)
  ft_printf("%s%s%s%s%s", "this", "is", "a", "multi", "string");
  1. (    5) -->_dgio<--
  2. (   18) -->thisisamultistring<--

# 0073 (NULL)
  ft_printf("@moulitest: %s", NULL);
  1. (   12) -->@moulitest: <--
  2. (   18) -->@moulitest: (null)<--

# 0075 (NULL)
  ft_printf("%s %s", NULL, string);
  1. (    2) --> p<--
  2. (   13) -->(null) string<--

# 0173 (int)
  ft_printf("@moulitest: %.10d", -42);
  1. (   22) -->@moulitest: -42^@^@^@^@M-^@^@^@<--
  2. (   23) -->@moulitest: -0000000042<--

# 0179 (unsigned int)
  ft_printf("%u", -1);
  1. (   20) -->18446744073709551615<--
  2. (   10) -->4294967295<--

# 0180 (unsigned int)
  ft_printf("%u", 4294967295);
  1. (   20) -->18446744073709551615<--
  2. (   10) -->4294967295<--

# 0182 (unsigned int)
  ft_printf("%5u", 4294967295);
  1. (   20) -->18446744073709551615<--
  2. (   10) -->4294967295<--

# 0183 (unsigned int)
  ft_printf("%15u", 4294967295);
  1. (   20) -->18446744073709551615<--
  2. (   15) -->     4294967295<--

# 0184 (unsigned int)
  ft_printf("%-15u", 4294967295);
  1. (   20) -->18446744073709551615<--
  2. (   15) -->4294967295     <--

# 0185 (unsigned int)
  ft_printf("%015u", 4294967295);
  1. (   20) -->18446744073709551615<--
  2. (   15) -->000004294967295<--

# 0186 (unsigned int)
  ft_printf("% u", 4294967295);
  1. (   20) -->18446744073709551615<--
  2. (   10) -->4294967295<--

# 0187 (unsigned int)
  ft_printf("%+u", 4294967295);
  1. (   20) -->18446744073709551615<--
  2. (   10) -->4294967295<--

# 0194 (unsigned long)
  ft_printf("%U", 4294967295);
  1. (   20) -->18446744073709551615<--
  2. (   10) -->4294967295<--

# 0195 (unsigned long)
  ft_printf("%hU", 4294967296);
  1. (    1) -->0<--
  2. (   10) -->4294967296<--

# 0196 (unsigned long)
  ft_printf("%U", 4294967296);
  1. (    1) -->0<--
  2. (   10) -->4294967296<--
\n--------------\n
SUCCESS TESTS:\n 
