FAILED TESTS:\n
# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0046 (int)
  ft_printf("@moulitest: %#.x %#.0x", 0, 0);
  1. (   15) -->@moulitest: ^@ ^@<--
  2. (   13) -->@moulitest:  <--

# 0047 (int)
  ft_printf("@moulitest: %.x %.0x", 0, 0);
  1. (   15) -->@moulitest: ^@ ^@<--
  2. (   13) -->@moulitest:  <--

# 0060 (char *)
  ft_printf("%.2s is a string", "");
  1. (   14) -->^@^@ is a string<--
  2. (   12) --> is a string<--

# 0066 (char *)
  ft_printf("%-.2s is a string", "");
  1. (   14) -->^@^@ is a string<--
  2. (   12) --> is a string<--

# 0080 (char)
  ft_printf("%2c", 0);
  1. (    2) -->  <--
  2. (    2) --> ^@<--

# 0093 (int)
  ft_printf("@moulitest: %.o %.0o", 0, 0);
  1. (   15) -->@moulitest: ^@ ^@<--
  2. (   13) -->@moulitest:  <--

# 0095 (int)
  ft_printf("@moulitest: %#.o %#.0o", 0, 0);
  1. (   15) -->@moulitest: ^@ ^@<--
  2. (   15) -->@moulitest: 0 0<--

# 0100 (int)
  ft_printf("%d", -1);
  1. (    1) -->/<--
  2. (    2) -->-1<--

# 0102 (int)
  ft_printf("%d", -4242);
  1. (    4) -->,.,.<--
  2. (    5) -->-4242<--

# 0104 (int)
  ft_printf("%d", 2147483648);
  1. (   10) -->./,),(-*,(<--
  2. (   11) -->-2147483648<--

# 0105 (int)
  ft_printf("%d", -2147483648);
  1. (   10) -->./,),(-*,(<--
  2. (   11) -->-2147483648<--

# 0108 (int)
  ft_printf("% d", -42);
  1. (    3) --> ,.<--
  2. (    3) -->-42<--

# 0110 (int)
  ft_printf("%+d", -42);
  1. (    3) -->+,.<--
  2. (    3) -->-42<--

# 0112 (int)
  ft_printf("%+d", 4242424242424242424242);
  1. (    2) -->+/<--
  2. (    2) -->-1<--

# 0114 (int)
  ft_printf("% +d", -42);
  1. (    3) -->+,.<--
  2. (    3) -->-42<--

# 0116 (int)
  ft_printf("%+ d", -42);
  1. (    3) -->+,.<--
  2. (    3) -->-42<--

# 0118 (int)
  ft_printf("%  +d", -42);
  1. (    3) -->+,.<--
  2. (    3) -->-42<--

# 0120 (int)
  ft_printf("%+  d", -42);
  1. (    3) -->+,.<--
  2. (    3) -->-42<--

# 0122 (int)
  ft_printf("% ++d", -42);
  1. (    3) -->+,.<--
  2. (    3) -->-42<--

# 0124 (int)
  ft_printf("%++ d", -42);
  1. (    3) -->+,.<--
  2. (    3) -->-42<--

# 0125 (int)
  ft_printf("%0d", -42);
  1. (    2) -->,.<--
  2. (    3) -->-42<--

# 0126 (int)
  ft_printf("%00d", -42);
  1. (    2) -->,.<--
  2. (    3) -->-42<--

# 0129 (int)
  ft_printf("%0+5d", 42);
  1. (    6) -->+00042<--
  2. (    5) -->+0042<--

# 0130 (int)
  ft_printf("%5d", -42);
  1. (    5) -->   ,.<--
  2. (    5) -->  -42<--

# 0131 (int)
  ft_printf("%05d", -42);
  1. (    5) -->000,.<--
  2. (    5) -->-0042<--

# 0132 (int)
  ft_printf("%0+5d", -42);
  1. (    6) -->+000,.<--
  2. (    5) -->-0042<--

# 0135 (int)
  ft_printf("%-5d", -42);
  1. (    5) -->,.   <--
  2. (    5) -->-42  <--

# 0136 (int)
  ft_printf("%-05d", -42);
  1. (    5) -->,.   <--
  2. (    5) -->-42  <--

# 0139 (short)
  ft_printf("%hd", 32768);
  1. (    5) -->32768<--
  2. (    6) -->-32768<--

# 0142 (signed char)
  ft_printf("%hhd", 128);
  1. (    3) -->128<--
  2. (    4) -->-128<--

# 0143 (signed char)
  ft_printf("%hhd", -128);
  1. (    3) -->/.(<--
  2. (    4) -->-128<--

# 0144 (signed char)
  ft_printf("%hhd", -129);
  1. (    3) -->/.'<--
  2. (    3) -->127<--

# 0146 (long)
  ft_printf("%ld", -2147483648);
  1. (   11) -->-./,),(-*,(<--
  2. (   11) -->-2147483648<--

# 0148 (long)
  ft_printf("%ld", -2147483649);
  1. (   11) -->-./,),(-*,'<--
  2. (   11) -->-2147483649<--

# 0149 (long long)
  ft_printf("%lld", 9223372036854775807);
  1. (    1) -->7<--
  2. (   19) -->9223372036854775807<--

# 0150 (long long)
  ft_printf("%lld", -9223372036854775808);
  1. (    2) -->-(<--
  2. (   20) -->-9223372036854775808<--

# 0151 (intmax_t)
  ft_printf("%jd", 9223372036854775807);
  1. (    1) -->7<--
  2. (   19) -->9223372036854775807<--

# 0152 (intmax_t)
  ft_printf("%jd", -9223372036854775808);
  1. (    2) -->-(<--
  2. (   20) -->-9223372036854775808<--

# 0153 (ssize_t)
  ft_printf("%zd", 4294967295);
  1. (    1) -->/<--
  2. (   10) -->4294967295<--

# 0154 (ssize_t)
  ft_printf("%zd", 4294967296);
  1. (    1) -->0<--
  2. (   10) -->4294967296<--

# 0156 (ssize_t)
  ft_printf("%zd", -1);
  1. (    1) -->/<--
  2. (    2) -->-1<--

# 0158 (int)
  ft_printf("%d %d", 1, -2);
  1. (    3) -->1 .<--
  2. (    4) -->1 -2<--

# 0159 (int)
  ft_printf("%d %d %d", 1, -2, 33);
  1. (    6) -->1 . 33<--
  2. (    7) -->1 -2 33<--

# 0160 (int)
  ft_printf("%d %d %d %d", 1, -2, 33, 42);
  1. (    9) -->1 . 33 42<--
  2. (   10) -->1 -2 33 42<--

# 0161 (int)
  ft_printf("%d %d %d %d gg!", 1, -2, 33, 42, 0);
  1. (   13) -->1 . 33 42 gg!<--
  2. (   14) -->1 -2 33 42 gg!<--

# 0168 (int)
  ft_printf("%+10.5d", 4242);
  1. (   10) -->     04242<--
  2. (   10) -->    +04242<--

# 0169 (int)
  ft_printf("%-+10.5d", 4242);
  1. (   11) -->+04242     <--
  2. (   10) -->+04242    <--

# 0172 (int)
  ft_printf("%03.2d", -1);
  1. (    3) --> 0/<--
  2. (    3) -->-01<--

# 0173 (int)
  ft_printf("@moulitest: %.10d", -42);
  1. (   22) -->@moulitest: 00000000,.<--
  2. (   23) -->@moulitest: -0000000042<--

# 0175 (int)
  ft_printf("@moulitest: %.d %.0d", 0, 0);
  1. (   15) -->@moulitest: ^@ ^@<--
  2. (   13) -->@moulitest:  <--

# 0194 (unsigned long)
  ft_printf("%U", 4294967295);
  1. (    9) -->/Term.app<--
  2. (   10) -->4294967295<--

# 0195 (unsigned long)
  ft_printf("%hU", 4294967296);
  1. (    9) -->0Term.app<--
  2. (   10) -->4294967296<--

# 0196 (unsigned long)
  ft_printf("%U", 4294967296);
  1. (    9) -->0Term.app<--
  2. (   10) -->4294967296<--
\n--------------\n
