[ -------STARTING ALL UNIT TESTS------- ]
>>>> 44_length_modif_z.spec.c ---- [Ok !] ...........
>>>> 14_conv_x.spec.c ------------ [Ok !] .....
>>>> 07_conv_S.spec.c ------------ [FAIL] FFFFF [FAIL] test_simple -> printf("%S", L"Á±≥")
>>>> 43_length_modif_j.spec.c ---- [Ok !] .............
>>>> 73_precision_for_cC.spec.c -- [FAIL] ...FFF [FAIL] cUpperNullChar -> printf("%.C", 0)
>>>> 70_precision_for_diu.spec.c - [Ok !] ..............................
>>>> 01_conv_s_simple.spec.c ----- [Ok !] ......
>>>> 12_conv_u.spec.c ------------ [Ok !] .....
>>>> 50_min_width.spec.c --------- [FAIL] ..........FF [FAIL] wideString -> printf("{%30S}", L"ÊM-M-^QÊM-^XØ‰∏M-ÂM-^O™ÁM-^L´„M-M-^B")
>>>> bonus_03_wildcard_flag_mix.sp [Ok !] ....
>>>> 51_min_width_flag_minus.spec. [Ok !] ...
>>>> 02_conv_s_multiple.spec.c --- [Ok !] ...
>>>> 11_conv_O.spec.c ------------ [Ok !] .....
>>>> 04_conv_p.spec.c ------------ [Ok !] .....
>>>> bonus_01_wildcard.spec.c ---- [Ok !] .............
>>>> 15_conv_X.spec.c ------------ [Ok !] .....
>>>> 45_length_modif_edge_cases.sp [Ok !] .
>>>> 43_length_modif_hh.spec.c --- [FAIL] .....................FF [FAIL] test_err_hhc_up_max -> printf("%hhC, %hhC", 0, L'Á±≥')
>>>> 53_min_width_non_valid_conv.s [Ok !] .
>>>> 13_conv_U.spec.c ------------ [Ok !] ...
>>>> 16_conv_c.spec.c ------------ [Ok !] ....
>>>> bonus_10_conv_fF.spec.c ----- [Ok !] ....
>>>> 61_flag_plus.spec.c --------- [FAIL] .....F....... [FAIL] test_plus_c_up_zero -> printf("%+C", 0)
>>>> 60_flag_sharp.spec.c -------- [Ok !] ...........
>>>> 06_mix_sdp_percent.spec.c --- [Ok !] ..
>>>> 10_conv_o.spec.c ------------ [Ok !] ....
>>>> 40_length_modif_l.spec.c ---- [FAIL] ..............FF... [FAIL] test_lc_wchar -> printf("%lc, %lc", L'ÊM-^ZM-^V', L'ÿ≠')
>>>> 18_mix_all_previous.spec.c -- [FAIL] FF [FAIL] test_simple -> printf("%s %C %d %p %x %% %S", "bonjour ", L'Ë©≤', 42, &free, 42, L"ŸM-^Dÿ≠ŸM-^E ÿÆŸM-^Fÿ...
>>>> 79_precision_mixed_with_flags [FAIL] .........F [FAIL] wideString_precisionMinWidth_flagZero -> printf("{%05.S}", L"42 c est cool")
>>>> 42_length_modif_h.spec.c ---- [Ok !] .............
>>>> 17_conv_C.spec.c ------------ [FAIL] FFFFFFFFF [FAIL] test_simple_char -> printf("%C", 'c')
>>>> 52_min_width_flag_zero.spec.c [FAIL] ........F.. [FAIL] wide_str_posMinWidth_zeroFlag -> printf("{%030S}", L"ÊM-M-^QÊM-^XØ‰∏M-ÂM-^O™ÁM-^L´„M-M-^B")
>>>> 75_precision_for_percent.spec [FAIL] F [FAIL] percent_point3precision -> printf("%.3%")
>>>> 05_percent_escape.spec.c ---- [FAIL] ....F... [FAIL] test_modulo_without_valid_specifier -> printf("%")
>>>> 41_length_modif_ll.spec.c --- [Ok !] .............
>>>> 71_precision_for_oOxX.spec.c  [Ok !] ...............................
>>>> bonus_02_wildcard_multi.spec. [Ok !] .
>>>> 09_conv_i.spec.c ------------ [Ok !] .....
>>>> 03_conv_d.spec.c ------------ [Ok !] .......
>>>> 00_no_conv.spec.c ----------- [Ok !] ....
>>>> 74_precision_for_p.spec.c --- [Ok !] ......
>>>> 91_incomptbl_values_uUSDcC.sp [Ok !] ......
>>>> 92_incomptbl_values_oOxX.spec [Ok !] .......
>>>> 72_precision_for_sS.spec.c -- [FAIL] .........FFFFF [FAIL] test_precision_S -> printf("%.4S", L"ÊM-M-^QÊM-^XØ‰∏M-ÂM-^O™ÁM-^L´„M-M-^B")
>>>> 62_flag_space.spec.c -------- [FAIL] ..........FFFFF [FAIL] test_space_C_zero -> printf("{% C}", 0)
>>>> 69_flag_mix.spec.c ---------- [Ok !] .........
>>>> 90_incomptbl_values_sdpi.spec [FAIL] .FF. [FAIL] test_zi -> printf("%zi", LLONG_MIN)
>>>> 08_conv_D.spec.c ------------ [FAIL] F.F. [FAIL] test_simple -> printf("%D", -1L)
[ ----------END OF UNIT TESTS---------- ]

>>>> Result: 32/48 test suites passed. 352/396 tests passed (dots).
