FAILED TESTS:\n
# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0104 (int)
  ft_printf("%d", 2147483648);
  1. (   11) -->-./,),(-*,(<--
  2. (   11) -->-2147483648<--

# 0105 (int)
  ft_printf("%d", -2147483648);
  1. (   11) -->-./,),(-*,(<--
  2. (   11) -->-2147483648<--

# 0129 (int)
  ft_printf("%0+5d", 42);
  1. (    6) -->+00042<--
  2. (    5) -->+0042<--

# 0131 (int)
  ft_printf("%05d", -42);
  1. (    5) -->00-42<--
  2. (    5) -->-0042<--

# 0132 (int)
  ft_printf("%0+5d", -42);
  1. (    6) -->+00-42<--
  2. (    5) -->-0042<--

# 0139 (short)
  ft_printf("%hd", 32768);
  1. (    5) -->32768<--
  2. (    6) -->-32768<--

# 0142 (signed char)
  ft_printf("%hhd", 128);
  1. (    3) -->128<--
  2. (    4) -->-128<--

# 0144 (signed char)
  ft_printf("%hhd", -129);
  1. (    4) -->-129<--
  2. (    3) -->127<--

# 0146 (long)
  ft_printf("%ld", -2147483648);
  1. (   11) -->-./,),(-*,(<--
  2. (   11) -->-2147483648<--

# 0148 (long)
  ft_printf("%ld", -2147483649);
  1. (   11) -->-./,),(-*,'<--
  2. (   11) -->-2147483649<--

# 0149 (long long)
  ft_printf("%lld", 9223372036854775807);
  1. (    1) -->7<--
  2. (   19) -->9223372036854775807<--

# 0150 (long long)
  ft_printf("%lld", -9223372036854775808);
  1. (    2) -->-(<--
  2. (   20) -->-9223372036854775808<--

# 0151 (intmax_t)
  ft_printf("%jd", 9223372036854775807);
  1. (    1) -->7<--
  2. (   19) -->9223372036854775807<--

# 0152 (intmax_t)
  ft_printf("%jd", -9223372036854775808);
  1. (    2) -->-(<--
  2. (   20) -->-9223372036854775808<--

# 0153 (ssize_t)
  ft_printf("%zd", 4294967295);
  1. (    2) -->-1<--
  2. (   10) -->4294967295<--

# 0154 (ssize_t)
  ft_printf("%zd", 4294967296);
  1. (    1) -->0<--
  2. (   10) -->4294967296<--

# 0168 (int)
  ft_printf("%+10.5d", 4242);
  1. (   10) -->     04242<--
  2. (   10) -->    +04242<--

# 0169 (int)
  ft_printf("%-+10.5d", 4242);
  1. (   11) -->+04242     <--
  2. (   10) -->+04242    <--

# 0194 (unsigned long)
  ft_printf("%U", 4294967295);
  1. (   10) -->-1Term.app<--
  2. (   10) -->4294967295<--

# 0195 (unsigned long)
  ft_printf("%hU", 4294967296);
  1. (    9) -->0Term.app<--
  2. (   10) -->4294967296<--

# 0196 (unsigned long)
  ft_printf("%U", 4294967296);
  1. (    9) -->0Term.app<--
  2. (   10) -->4294967296<--
\n--------------\n
